<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>
                            model://TerrainTest.obj
                        </uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>    
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>1 1 1 1</specular>
                  </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>
                            model://TerrainTest.obj
                        </uri>
                    </mesh> 
                </geometry>  
            </collision>
        </link>
    </model>
</sdf>