<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define a macro with a prefix param for the Zed M camera description -->
  <xacro:macro name="gazebo_diff_drive_plugin_description" params="prefix">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <left_joint>${prefix}front_left_wheel_joint</left_joint>
            <right_joint>${prefix}front_right_wheel_joint</right_joint>
            <left_joint>${prefix}back_left_wheel_joint</left_joint>
            <right_joint>${prefix}back_right_wheel_joint</right_joint>

            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.08</wheel_radius>

            <max_linear_acceleration>0.033</max_linear_acceleration>

            <topic>cmd_vel</topic>

            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>${prefix}base_link</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            <tf_topic>/tf</tf_topic>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>${prefix}front_left_wheel_joint</joint_name>
            <joint_name>${prefix}front_right_wheel_joint</joint_name>
            <joint_name>${prefix}back_left_wheel_joint</joint_name>
            <joint_name>${prefix}back_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>
