<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_ros2_control_plugin_description" params="namespace prefix">

        <!-- Properties -->
        <xacro:if value="${prefix != ''}">
            <xacro:property name="prefix_" value="${prefix}_"/>
        </xacro:if>
        <xacro:if value="${prefix == ''}">
            <xacro:property name="prefix_" value=""/>
        </xacro:if>

        <ros2_control name="GazeboSimSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="${prefix_}front_left_wheel_joint">
                <param name="id">3</param>
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="${prefix_}front_right_wheel_joint">
                <param name="id">4</param>
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="${prefix_}back_left_wheel_joint">
                <param name="id">1</param>
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
            <joint name="${prefix_}back_right_wheel_joint">
                <param name="id">2</param>
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system">
                <xacro:if value="${namespace != ''}">
                <ros>
                    <namespace>$(arg namespace)</namespace>
                    <remapping>/tf:=tf</remapping>
                    <remapping>/tf_static:=tf_static</remapping>
                </ros>
                </xacro:if>
                <parameters>$(find arcs_cohort_gazebo_sim)/config/gazebo_ros2_control_params.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>
